* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: grey;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  width: 900px;
  height: 600px;
}
.card p {
  width: 557px;
  font-size: 35px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  text-align: center;
  letter-spacing: -0.7px;
  margin-bottom: 50px;
}
.card strong {
  font-weight: 600;
}

#whiteButton {
  width: 150px;
  height: 50px;
  margin-right: 15px;
  border-radius: 5px;
  border: 1px solid black;
  transition: all 0.5s ease-in-out;
}
#whiteButton:hover {
  border: 2px solid #df0b1c;
  background: #df0b1c;
  color: white;
  cursor: pointer;
}
#redButton {
  color: white;
  border: none;
  width: 150px;
  height: 50px;
  margin-left: 15px;
  border-radius: 5px;
  border: 2px solid #df0b1c;
  background: #df0b1c;
  transition: all 0.5s ease-in-out;
}
#redButton:hover {
  border: 1px solid black;
  background: #0133ca;
  color: white;
  cursor: pointer;
}
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .card {
    height: 100vh;
  }
  .card p {
    width: 100%;
    font-size: 30px;
    padding: 0px 30px;
    margin-bottom: 50px;
  }
  .card span {
    margin-top: 20px;
  }
}
